*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;

}
.container-div{
    padding: 0px 120px;
}
/* Navbar */

.nav_pc_nor{
    padding: 20px 120px;
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;

gap: 80px;
background: #FFFFFF;
border-bottom: 1px solid #EEEEEE;
}
.logo-div{
    width: 100px;
    height: 40px;
    flex: none;
order: 0;
flex-grow: 0;


}
.logo-div img{
    width: 100%;
    height: 100%;
}
.nav-item{
    display: flex;
    flex-direction: row;
   
    padding: 0px;
    gap: 20px;  
    height: 22px;
    
}
.nav-item h2{

font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 22px;
/* identical to box height */

text-transform: capitalize;

color: #444444;
}
.search-bar img{
    width: 18px;
    height: 18px;
}
.language{

display: flex;
gap: 8.26px;
align-items: center;
}
.language img{
width: 11.48px;
height: 16.8px;
}
.currency{
    display: flex;
gap: 8.26px;
align-items: center;
}
.currency img{
    width: 18.7px;
    height: 16.62px;
}
.toggle img{
height: 15.0390625px;
width: 17.5px;
left: 1.25px;
top: 2.48046875px;
border-radius: 0px;

}
.contact{
    display: flex;
    align-items: center;
}

/* Hero Section*/
.hero-section{
    display: flex;
    margin-top: 52px;
    width: 98%;
    height: 320px;
    align-items: center;
    
}
.hero-section .view-img{
   
   
    
}
.hero-section .img-div{
    width: 33.33%;
    height: 320px;

}
.hero-section img{
    width: 100%;
    height:100%;

}
.hero-content{
    margin-top: 40px;
    position: relative;
    width: 100%;
    display: flex;
}
.left-div{
    width: 75%;
}
.heading{
   
}
.hero-heading h1{
    font-weight: 600px;
    font-size: 30px;
    line-height: 36.57px;
    height: 74px;
    color: #000000;
    
}
.book-now .top{
    width: 384px;
    height: 156px;
    padding: 20px;
    border-width: 0px 1px 1px 1px;
border-style: solid;
border-color: #EEEEEE;
border-radius: 0px 0px 4px 4px;
display: flex;
flex-direction: column;
border-top-color: #28ACE2;

   
   
    
}
.book-now .top button{
    background-color: #28ACE2;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 20px;
width: 100%;
margin-top: 12px;
}
.bottom{
    width: 384px;
  
    border-radius: 4px;
    padding:20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid #EEEEEE;
    margin-top: 20px;
}
.bottom h3{
    font-size: 20px;
    font-weight: 600px;
    line-height: 24.38px;
}
.why{
    display: flex;
    gap: 16px;
   align-items: center;
   height: 51px;
  padding: 0px 20px;
  margin-bottom: 20px;
}

.why img{
    width: 20px;
    height: 15.84px;

}
.why h4{
    font-size: 14px;
    line-height: 17.07px;
    font-weight: 600;
    width: 100%;
    color: #444444;

}
.why p{
    font-size: 12px;
    line-height: 14.63px;
    font-weight: 500;
    color: #999999;
    width: 100%;

}
.rating{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.rating h2{
    width: 39px;
height: 29px;

font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #000000;
}